Xây dựng file chứa hàm Main.
Xây dựng Menu tổ chức chương trình bao gồm các bài sau.
 Menu in ra như sau(sự lựa chọn được lặp lại đến khi chọn 0): (2.5 điểm)
+--------------------------Menu------------------------+
1. Nhập thông tin cá nhân
2. Tính tổng 
3. Thông tin sinh viên các lớp
0.Thoát
+--------------------------------------------------------+
Mời chọn : 
Bài 1: Nhập thông tin bao gồm tên, tuổi, địa chỉ, kỳ học, chuyên ngành của bản thân từ bàn phím và in các thông tin vừa nhập ra màn hình. (1,5 điểm)
Bài 2: Nhập 1 số nguyên n từ bàn phím (1,5 điểm)
Tính tổng S = 1 + 2 + 3 + …. n (Tính tổng các số từ 1 cho đến số n vừa nhập)
Bài 3: Xây dựng chương trình như sau:
+-------- Thông tin Sinh Viên các lớp -------+
	Mời nhập tổng lớp: 
	Nhập mảng số lượng SV các lớp : ….
 (Nhập 1.5 điểm)
+------  Xuất thông tin Sinh Viên ------ +
	Số lượng các lớp là :  ……  (0,5 điểm )
	Liệt kê vị trí các lớp có số lượng SV nhỏ hơn 30 :……  (1 điểm)
	Vị trí các lớp có kích cỡ sinh viên nhỏ nhất là : ….. (1 điểm)
        Sử dụng được Hàm có tham số truyền vào áp dụng cho 1 trong 3 bài trên (0.5đ)
